spring.profiles.active=test

default.sender=jpmfbc@gmail.com
default.recipient=jpmfbc@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=spring-ioni-jp
s3.region=sa-east-1

img.prefix.client.profile=cp