spring.datasource.url=mysql://bda35a59c65bfa:5c61b7a6@us-cdbr-iron-east-01.clear   db.net/heroku_234a353c66ec7f5?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false